@import "../fonts/Gilroy/stylesheet.css";
:root {
    --gill: Gilroy;
}

body {
    font-family: var(--gill);
    color: #2f4353;
}

h1 {
    font-weight: bold;
}

h2 {
    font-weight: bold;
    font-size: 40px;
}

h3 {
    font-size: 20px;
    margin: 0;
}

.d-flex-c {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#page-one {
    background: url(../images/main-2.jpg);
}

#page-two-1st,
#page-two-2nd,
#page-two-3th,
#page-two-4th,
#page-two-5th,
#page-two-6th,
#page-two-7th,
#page-three-1st,
#page-three-2nd,
#page-three-3th,
#page-three-4th,
#page-three-5th,
#page-three-6th,
#page-three-7th {
    background-image: url(../images/upper-bg.jpg);
    position: relative;
}


#page-three {
    background-color: #f3e6e8;
    background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
}

#page-four {
    background-color: #f3e6e8;
    background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
}

.section {
    padding: 0;
    position: relative;
}

.menu-bar {
    position: absolute;
    z-index: 1;
}

nav {
    background-color: rgba(255, 255, 255, 0.4);
}

nav .nav-wrapper {
    margin: 0 5%;
}

nav ul a {
    color: #333;
}

.fp-controlArrow.fp-next {
    border-width: 38.5px 0 38.5px 24px;
}

.fp-controlArrow.fp-prev {
    border-width: 38.5px 24px 38.5px 0;
}

.icon-up-open-big::after {
    content: url(../images/icons/down-arrow.png);
}

.scroll-icon {
    position: absolute;
    bottom: 20px;
    text-align: center;
}

.container {
    width: 90%;
    max-width: none;
    height: 100%;
    z-index: 1;
}

.card .card-content {
    padding: 24px 10px 0;
}

.tabs .tab a:hover,
.tabs .tab a.active {
    color: #333;
}

.tabs .indicator {
    background-color: #333;
}

.tabs .tab a {
    color: rgba(0, 0, 0, 0.5);
}

.main-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 10%;
    animation-delay: 0.5s;
    margin-top: -200px;
}

.main-title img {
    width: 650px;
}

.main-title h1 {
    font-weight: bold;
    font-size: 5.2rem;
}

.main-title p {
    font-size: 16px;
    width: 500px;
}

.fp-controlArrow {
    top: 60%;
}

.slide .container .row {
    margin-top: 220px;
}

.slide-title {
    position: absolute;
    top: 90px;
}

.slide-title h1 {
    margin: 0;
    font-size: 50px;
    position: relative;
    z-index: 1;
}

.slide-title p {
    position: relative;
    z-index: 1;
}

.carousel {
    cursor: grab;
}

.dropdown-content li>a,
.dropdown-content li>span {
    color: #2f4353;
}

.card-panel {
    background-color: #ffffff54;
    margin: 0;
    border-radius: 15px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brand-logo img {
    width: 250px;
    padding-top: 15px;
}

.collapsible-body {
    background: white;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s linear;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
}

.collapsible.popout>li.active {
    transform: translateY(-60vh);
    z-index: 100;
}

td,
th {
    border-right: 1px solid #d0d0d0;
    border-left: 1px solid #d0d0d0;
    text-align: center;
}

.info-modals {
    display: flex;
    width: 100%;
}

.info-modals .hard,
.info-modals .soft {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.info-modals button {
    display: flex;
    align-items: center;
    font-size: 10px;
    margin: 3px;
}

.info-modals button i {
    padding-right: 10px;
}

.modal {
    width: 90%;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    background: #b60000;
}

.fp-slidesNav.fp-bottom {
    display: flex;
    justify-content: center;
}


.fp-controlArrow.fp-next {
    border-color: transparent transparent transparent #2f4353;
}

.fp-controlArrow.fp-prev {
    border-color: transparent #2f4353 transparent transparent;
}

.slide-title h1:before {
    position: absolute;
    content: '';
    width: 380px;
    height: 60px;
    border: 6px solid #d1d1d1;
    background-color: transparent;
    z-index: -1;
    transform: translate(30px, 30px);
}
.card-panel.z-depth-4 p {
    margin: 5px 0;
}
.card-panel.z-depth-4 h2 {
    margin-top: 0;
}
.card-panel.z-depth-4 button {
    margin-top: 10px;
}
body .btn, .btn-large {
    background-image: linear-gradient(155deg, #a40606 0%, #d98324 74%);
}
body .btn:hover, .btn:active, .btn-large:hover, .btn-large:active {
    background-image: linear-gradient(155deg, #d98324 0%, #a40606 74%);
}
.pa-title {
    position: absolute;
    display: block;
    right: 100px;
    line-height: 0;
    font-size: 100px;
    font-weight: bold;
    opacity: .05;
    z-index: 0;
    margin-top: 50px;
}                        
@media (max-width: 1400px) {
    .pa-title {
        font-size: 70px;
        right: 50px;
        margin-top: 50px;
    }
}
@media (max-width: 1200px) {
    .pa-title {
        font-size: 55px;
        top: 60px;
    }
}
@media only screen and (max-width: 992px) {

}
@media only screen and (max-width: 500px) {
    .row .col.s6 {
        width: 100%;
    }
    .slide-title {
        top: 65px;
    }
    .pa-title {
        display: none;
    }
    .menu-bar {
        position: fixed;
    }
    .main-title img,
    .main-title p {
        width: 100%;
    }
    .card-panel.z-depth-4 h2 {
        font-size: 24px;
    }
    #page-two-1st, #page-two-2nd, #page-two-3th, #page-two-4th, #page-two-5th, #page-two-6th, #page-two-7th, #page-three-1st, #page-three-2nd, #page-three-3th, #page-three-4th, #page-three-5th, #page-three-6th, #page-three-7th {
        overflow-y: scroll;
    }
    .slide-title h1::before {
        width: 100%;
    }
    .slide-title h1 {
        font-size: 45px;
    }
}